/****************SDL LIBRARY*******************************/
type SDL_Window = {}
type SDL_Renderer = {}
type SDL_Surface = {}
type SDL_Texture = {}
type SDL_Rect = {x:int, y:int, w:int, h:int}
type SDL_Point = {}
type TTF_Font = {}
type SDL_Color = {r:int, g:int, b:int, a:int}
type SDL_RendererFlip = int
type SDL_Keysym = {scancode:int, sym:int, mod:int}
type SDL_KeyboardEvent = {timestamp:int, windowID:int, state:int, repeat:int, keysym:SDL_Keysym}
type SDL_Event = {tipo:int, key:SDL_KeyboardEvent}
type SDL_DisplayMode = {format:int, w:int, h:int, refresh_rate:int, driverdata:Pointer}
type Mix_Chunk = {}
extern function printSDL_Consts()
extern function SDL_Init(x:int):int
extern function SDL_CreateWindow_Tig(name:string, x:int, y:int, w:int, h:int, flags:int):SDL_Window
extern function SDL_CreateRenderer(win:SDL_Window, w:int, h:int):SDL_Renderer
extern function IMG_LoadTexture_Tig(ren:SDL_Renderer, name:string):SDL_Texture
extern function SDL_CreateTextureFromSurface(ren:SDL_Renderer, sur:SDL_Surface):SDL_Texture
extern function SDL_FreeSurface(sur:SDL_Surface)
extern function SDL_GetWindowSurface(win:SDL_Window):SDL_Surface
extern function SDL_RenderClear(sur:SDL_Renderer)
extern function SDL_RenderCopy_Tig(sur:SDL_Renderer, tex:SDL_Texture, srcrect:SDL_Rect, dstrect:SDL_Rect)
extern function SDL_BlitSurface_Tig(src:SDL_Surface, srcrect:SDL_Rect, dst:SDL_Surface, dstrect:SDL_Rect):int
extern function SDL_RenderPresent(sur:SDL_Renderer)
extern function SDL_GetDesktopDisplayMode_Tig(displayIndex:int, dm:SDL_DisplayMode):int
extern function SDL_Delay(d:int)
extern function SDL_DestroyTexture(d:SDL_Texture)
extern function SDL_DestroyRenderer(d:SDL_Renderer)
extern function SDL_DestroyWindow(d:SDL_Window)
extern function SDL_PollEvent_Tig():SDL_Event
extern function SDL_GetError_Tig():string
extern function SDL_Quit()
extern function TTF_Init()
extern function TTF_Quit()
extern function TTF_OpenFont_Tig(file:string, size:int):TTF_Font
extern function TTF_RenderText_Blended_Wrapped_Tig(font:TTF_Font, txt:string, color:SDL_Color, wraplength:int):SDL_Surface
extern function TTF_CloseFont(font:TTF_Font)
extern function SDL_GetSurfaceSize(sur:SDL_Surface):Pto
extern function SDL_RenderSetLogicalSize_Tig(ren:SDL_Renderer, w:int, h:int):int
extern function SDL_GetWindowSize(win:SDL_Window, w:Pointer, h:Pointer)
extern function SDL_RenderFillRect_Tig(ren:SDL_Renderer, rect:SDL_Rect):int
extern function SDL_SetRenderDrawColor_Tig(ren:SDL_Renderer, r:int, g:int, b:int, a:int):int
extern function Mix_OpenAudio(frequency:int, format:int, channels:int, chunksize:int):int
extern function Mix_LoadWAV_Tig(path:string):Mix_Chunk
extern function Mix_PlayChannelTimed(channel:int, chunk:Mix_Chunk, loops:int, ticks:int):int
extern function Mix_FreeChunk(chunk:Mix_Chunk)
extern function Mix_CloseAudio()
var AUDIO_S16LSB := 32784
var AUDIO_S16MSB := 36880
var MIX_DEFAULT_FORMAT := AUDIO_S16LSB
var SDL_INIT_AUDIO := 16
var SDL_INIT_VIDEO := 32
var SDL_RENDERER_ACCELERATED := 2
var SDL_RENDERER_PRESENTVSYNC := 4
var SDL_WINDOW_SHOWN := 4
var SDL_WINDOWPOS_CENTERED := 805240832
var SDL_FLIP_NONE := 0
var SDL_QUIT := 256
var SDL_KEYDOWN := 768
var SDLK_ESCAPE := 27
var SDLK_LEFT := 1073741904
var SDLK_RIGHT := 1073741903
var SDLK_UP  := 1073741906
var SDLK_DOWN := 1073741905
var SDLK_BACKSPACE := 8
var SDLK_DELETE  := 127
var SDLK_d := 100
var SDLK_r := 114
var SDLK_q := 113
